test.proto

//masgate paymeny gateway integration
//version 2.0.0
syntax = "proto2";
import "date.proto";
option go_package = "../pb;pb";
package masgate;

enum STATUS   {                                       
	Success                                                  = 200;
    Bad_request      = 400;
    Unauthorized       = 401;
    Internal_Server_Error  =500;
	In_Active_Customer_Account                               = 12002;
	Biller_Is_Unauthorized_or_InActive                       = 00041;
	Bill_Account_Is_Not_Available_At_biller_Repository       = 12006;
	Biller_Request_Customer_To_Contact_The_Biller_Offices    = 12007;
	Failed_To_Retrieve_Bill_Information_Due_To_System_Error  = 12008;
	Bill_Not_Avilable_For_Payment                            = 21012;
	Failed_To_Fetch_Payment_Rules_Due_To_Some_System_Error   = 12010;
	Invalid_Billing_Account_Number                           = 12011;
	Failed_To_Get_Payment_Business_Rules_For_This_Bill_Type  = 12012;
	Invalid_Bill_Number                                      = 12013;
	Payment_Amount_Validation_Error                          = 21004;
    The_Bill_Already_Paid                                    = 21005;
    Invalied_Station_No                                      = 21006;
}



enum CUREENCY {
    EGP                    = 0;
}


message InquiryRequest {
    required string ProviderId=1;
    required string AccountNumber=2;//customer account number  
    optional bool IncludeAllBills=3;  
    optional bool ISRECEIPTS=4;
    optional int64 SITE_CODE = 5;
}

message PaymentRange{
    optional double Upper =1;
    optional double Lower =2;    
}


message Amount{
    required  double Amount=1;
    required  CUREENCY Currency=2;    
}


message ExtraInfo{
    required  string Key=1;
    required  string Value=2;    
}


message BillInfo {
    required string AccountNumber=1;//customer account number
    required string BillNumber=2;//bill ref number
    required central.types.MasDateTime IssueDate=5;
    required Amount DueAmount=7;    
    optional PaymentRange Range=8;
    ///
    required string Surname=9;
    optional int64 Consump=10;
    optional int64 PrReading=11;
    optional int64 CrReading=12;
    optional string CalcType=13;
    optional string Address=14;
    ////
    repeated ExtraInfo ExtraInfo=15;
    optional int64 SITE_CODE =16;
}


message InquiryResponse {
    required string ProviderId=1;
    required string AccountNumber=2;//customer account number
    repeated BillInfo Bills=3;
    required STATUS Status=4;
    optional string StatusDescription=5;
    optional bool ISRECEIPTS =6;
}


message PaymentRequest {
    required string ProviderId=1;
    required string AccountNumber=2;//customer account number
    required string BillNumber=3;//bill ref number
    required Amount Amount=4;   
    required string TransId=5;
    optional bool IsRetry=6;
    required central.types.MasDateTime CollectionDate=7;
    optional bool ISRECEIPTS =8;
    optional int64 SITE_CODE =9;
}


message PaymentResponce {
    required string ProviderId=1;
    required string AccountNumber=2;//customer account number
    required string BillNumber=3;//bill ref number
    required string TransId=4;
    required STATUS Status=5;
    optional string StatusDescription=6;
    optional string MasTransId=7;
    optional int64 SITE_CODE=8;
}

message Version{
    required string Version=1;
}


message Empty{

}

message AddReadingRq{
    required string BillingAccount = 1;
    required int64 CurrRead = 2;
    required central.types.MasDateTime StampDate = 3;
    optional string Note = 4;
    optional string ReadingRefNumber =5;
    optional int64 SITE_CODE = 6;
}


message AddReadingRs {
    required string BillingAccount = 1;
    optional string ReadingRefNumber =2;
    required bool IsAccepted=3;
    optional string Message=4;
    optional int64 SITE_CODE = 5;
}

service MasPaymentGateway {
      rpc Ping(Empty) returns (Version) {}
      rpc Inquiry(InquiryRequest) returns (InquiryResponse) {}
      rpc PaymentNotify(PaymentRequest) returns (PaymentResponce) {}
      rpc AddReading  (AddReadingRq) returns (AddReadingRs) {} //used with limited providers
}
